# Place hosts in here and roles to run
---
- hosts: ansible
  roles:
    - standard_ssh
    - standard_qemu_guest_agent
    - standard_update_packages
    - standard_podman
    - configure_timezone
    - standard_cron
    - standard_firewalld
    - standard_cleanup
    - ansible
    - reverse_proxy
    - semaphore
