- hosts: localhost

- name: Run ansible config playbook
  import_playbook: ansible.yml

- name: Run apcontroller config playbook
  import_playbook: apcontroller.yml

- name: Run unificontroller config playbook
  import_playbook: unificontroller.yml

- name: Run backup config playbook
  import_playbook: backup.yml

- name: Run navidrome config playbook
  import_playbook: navidrome.yml

- name: Run nextcloud config playbook
  import_playbook: nextcloud.yml

- name: Run pihole config playbook
  import_playbook: pihole.yml

- name: Run vaultwarden config playbook
  import_playbook: vaultwarden.yml

- name: Run vpn config playbook
  import_playbook: vpn.yml
