# Place hosts in here and roles to run
---
- hosts: nextcloud
  roles:
    - standard_ssh
    - standard_ssh_sftp
    - standard_qemu_guest_agent
    - standard_update_packages
    - standard_patching
    - standard_cron
    - standard_iptables
    - standard_podman
    - nextcloud
