# Place hosts in here and roles to run
---
- hosts: vaultwarden
  roles:
    - standard_ssh
    - standard_qemu_guest_agent
    - standard_update_packages
    - configure_timezone
    - standard_cron
    - standard_firewalld
    - standard_podman
    - standard_rclone
    - standard_cleanup
    - reverse_proxy
    - vaultwarden
