---
- hosts: vm1
  connection: local
  roles:
    - standard_ssh
    - standard_qemu_guest_agent
    - standard_update_packages
    - configure_timezone
    - standard_cron
    - standard_firewalld
    - standard_podman
    - standard_rclone
    - standard_selinux
    - standard_cleanup
    - backup
    - ansible
    - reverse_proxy
    - nextcloud
    - paperless_ngx
    - navidrome
    - vaultwarden
    - semaphore
