# Place hosts in here and roles to run
---
- hosts: vpn
  roles:
    - standard_ssh
    - standard_qemu_guest_agent
    - standard_update_packages
    - standard_patching
    - configure_timezone
    - standard_cron
    - standard_firewalld
    - standard_podman
    - standard_cleanup
    - vpn
